PUBLISHABLE_KEY= pk_test_51JoxrmCmSKZkfWu6CI0lu2LJdxHfjy5z0k0ADTVl4YZgZdTl9mGn2C6WHjMMMx9THrjOIAJhJv9pnbkUtBCdZEih00vvEjrBIr
SECRET_KEY=sk_test_51JoxrmCmSKZkfWu6uSSWJ7GpoCvxYMJpSVTu94GDzKQOPau9sa9ItWAgLbEGGbvLMQaz5ey4nvEpsQ1fer10tCTU00eMDA2nnx
STRIPE_WEBHOOK_SECRET=whsec_5fCMOEUNJIqO53Zp84AA5D9S4M0W4R4c
STRIPE_MONTH_PRICE_ID=price_1JoxsyCmSKZkfWu6ValUgNu8
STRIPE_DAY_PRICE_ID=price_1Ju4j8CmSKZkfWu6qTwRdg1D
MONGO_SECRET_KEY=Dragon67
MAIL_PASSWORD=BJ_is_alive_96
STRIPE_DAY_PRODUCT_ID=prod_KZD9bVxKJI7BS9
STRIPE_MONTHLY_PRODUCT_ID=prod_KTvkkUdFQRVKJg